<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAGES Chatbot Test</title>
    <link rel="stylesheet" href="sages-chatbot.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="sagesChatbotContainer" class="sages-chatbot-container">
        <div class="sages-chatbot-header">
            <h3>SAGES Yurtdışı Eğitim</h3>
            <button class="sages-chatbot-close" onclick="toggleSagesChatbot()">×</button>
        </div>
        
        <div class="sages-chatbot-messages" id="sagesChatbotMessages">
            <div class="sages-message sages-bot">
                <div class="sages-message-content">
                    👋 Merhaba! SAGES Yurtdışı Eğitim Danışmanlığı'na hoş geldiniz! Size nasıl yardımcı olabilirim?
                </div>
            </div>
        </div>
        
        <div class="sages-chatbot-quick-actions">
            <button onclick="sendSagesQuickMessage('Hangi ülkelerde eğitim alabilirim?')">🌍 Ülke Seçenekleri</button>
            <button onclick="sendSagesQuickMessage('Fiyatlar nasıl?')">💰 Fiyatlar</button>
            <button onclick="sendSagesQuickMessage('Vize işlemleri nasıl?')">🛂 Vize</button>
            <button onclick="sendSagesQuickMessage('Burs imkanları neler?')">🎓 Burs İmkanları</button>
            <button onclick="sendSagesQuickMessage('Konaklama seçenekleri neler?')">🏠 Konaklama</button>
            <button onclick="sendSagesQuickMessage('Dil sınavları hakkında bilgi')">🗣️ Dil Sınavları</button>
        </div>
        
        <div class="sages-chatbot-input">
            <input type="text" id="sagesUserInput" placeholder="Mesajınızı yazın..." onkeypress="handleSagesKeyPress(event)">
            <button onclick="sendSagesMessage()">➤</button>
        </div>
    </div>

    <button class="sages-chatbot-toggle" onclick="toggleSagesChatbot()">
        💬
    </button>

    <script>
        // Chatbot state
        let isTyping = false;
        
        // Comprehensive Knowledge Base
        const knowledgeBase = {
            // Country Information
            countries: {
                "ingiltere": "🇬🇧 <strong>Birleşik Krallık Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-7.0 veya TOEFL 80-100<br/>• Başvuru: UCAS sistemi (Ekim-Ocak arası)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 1 yıl<br/>• Yıllık eğitim ücreti: £15,000-35,000<br/>• Aylık yaşam maliyeti: £800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: London, Manchester, Edinburgh",
                "uk": "🇬🇧 <strong>Birleşik Krallık Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-7.0 veya TOEFL 80-100<br/>• Başvuru: UCAS sistemi (Ekim-Ocak arası)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 1 yıl<br/>• Yıllık eğitim ücreti: £15,000-35,000<br/>• Aylık yaşam maliyeti: £800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: London, Manchester, Edinburgh",
                "britain": "🇬🇧 <strong>Birleşik Krallık Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-7.0 veya TOEFL 80-100<br/>• Başvuru: UCAS sistemi (Ekim-Ocak arası)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 1 yıl<br/>• Yıllık eğitim ücreti: £15,000-35,000<br/>• Aylık yaşam maliyeti: £800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: London, Manchester, Edinburgh",
                "britanya": "🇬🇧 <strong>Birleşik Krallık Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-7.0 veya TOEFL 80-100<br/>• Başvuru: UCAS sistemi (Ekim-Ocak arası)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 1 yıl<br/>• Yıllık eğitim ücreti: £15,000-35,000<br/>• Aylık yaşam maliyeti: £800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: London, Manchester, Edinburgh",
                "amerika": "🇺🇸 <strong>ABD Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.5-7.0 veya TOEFL 80-100<br/>• Akademik sınav: SAT (Lisans) veya GRE/GMAT (Yüksek lisans)<br/>• Başvuru: Common Application (Ocak-Mart)<br/>• Eğitim süresi: Lisans 4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: $20,000-60,000<br/>• Aylık yaşam maliyeti: $1,500-2,500<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: New York, Los Angeles, Boston",
                "usa": "🇺🇸 <strong>ABD Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.5-7.0 veya TOEFL 80-100<br/>• Akademik sınav: SAT (Lisans) veya GRE/GMAT (Yüksek lisans)<br/>• Başvuru: Common Application (Ocak-Mart)<br/>• Eğitim süresi: Lisans 4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: $20,000-60,000<br/>• Aylık yaşam maliyeti: $1,500-2,500<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: New York, Los Angeles, Boston",
                "almanya": "🇩🇪 <strong>Almanya Eğitimi:</strong><br/>• Dil sınavı: TestDaF TDN 4 veya DSH 2<br/>• Başvuru: uni-assist (Temmuz-Eylül)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: Devlet üniversiteleri ücretsiz (sadece semester fee €150-300)<br/>• Aylık yaşam maliyeti: €700-1,000<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Berlin, Munich, Hamburg",
                "germany": "🇩🇪 <strong>Almanya Eğitimi:</strong><br/>• Dil sınavı: TestDaF TDN 4 veya DSH 2<br/>• Başvuru: uni-assist (Temmuz-Eylül)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: Devlet üniversiteleri ücretsiz (sadece semester fee €150-300)<br/>• Aylık yaşam maliyeti: €700-1,000<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Berlin, Munich, Hamburg",
                "kanada": "🇨🇦 <strong>Kanada Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-6.5 veya TOEFL 80-90<br/>• Başvuru: Üniversiteye göre değişir (Ocak-Mart)<br/>• Eğitim süresi: Lisans 4 yıl, Yüksek lisans 1-2 yıl<br/>• Yıllık eğitim ücreti: $15,000-30,000<br/>• Aylık yaşam maliyeti: $1,000-1,500<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Toronto, Vancouver, Montreal",
                "canada": "🇨🇦 <strong>Kanada Eğitimi:</strong><br/>• Dil sınavı: IELTS 6.0-6.5 veya TOEFL 80-90<br/>• Başvuru: Üniversiteye göre değişir (Ocak-Mart)<br/>• Eğitim süresi: Lisans 4 yıl, Yüksek lisans 1-2 yıl<br/>• Yıllık eğitim ücreti: $15,000-30,000<br/>• Aylık yaşam maliyeti: $1,000-1,500<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Toronto, Vancouver, Montreal",
                "fransa": "🇫🇷 <strong>Fransa Eğitimi:</strong><br/>• Dil sınavı: DELF B2 veya DALF C1<br/>• Başvuru: Campus France (Ocak-Mart)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: Devlet üniversiteleri €170-600<br/>• Aylık yaşam maliyeti: €800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Paris, Lyon, Toulouse",
                "france": "🇫🇷 <strong>Fransa Eğitimi:</strong><br/>• Dil sınavı: DELF B2 veya DALF C1<br/>• Başvuru: Campus France (Ocak-Mart)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: Devlet üniversiteleri €170-600<br/>• Aylık yaşam maliyeti: €800-1,200<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Paris, Lyon, Toulouse",
                "italya": "🇮🇹 <strong>İtalya Eğitimi:</strong><br/>• Dil sınavı: CILS B2 veya CELI B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Mayıs)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €1,000-4,000<br/>• Aylık yaşam maliyeti: €600-1,000<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Milan, Rome, Florence",
                "italy": "🇮🇹 <strong>İtalya Eğitimi:</strong><br/>• Dil sınavı: CILS B2 veya CELI B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Mayıs)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €1,000-4,000<br/>• Aylık yaşam maliyeti: €600-1,000<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Milan, Rome, Florence",
                "polonya": "🇵🇱 <strong>Polonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Lehçe B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Temmuz)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-8,000<br/>• Aylık yaşam maliyeti: €400-700<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Warsaw, Krakow, Gdansk",
                "poland": "🇵🇱 <strong>Polonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Lehçe B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Temmuz)<br/>• Eğitim süresi: Lisans 3 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-8,000<br/>• Aylık yaşam maliyeti: €400-700<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Warsaw, Krakow, Gdansk",
                "macaristan": "🇭🇺 <strong>Macaristan Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Macarca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €3,000-12,000<br/>• Aylık yaşam maliyeti: €500-800<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Budapest, Debrecen, Szeged",
                "hungary": "🇭🇺 <strong>Macaristan Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Macarca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €3,000-12,000<br/>• Aylık yaşam maliyeti: €500-800<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Budapest, Debrecen, Szeged",
                "letonya": "🇱🇻 <strong>Letonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Letonca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-6,000<br/>• Aylık yaşam maliyeti: €400-600<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Riga, Daugavpils, Liepaja",
                "latvia": "🇱🇻 <strong>Letonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Letonca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-6,000<br/>• Aylık yaşam maliyeti: €400-600<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Riga, Daugavpils, Liepaja",
                "estonya": "🇪🇪 <strong>Estonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Estonca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-8,000<br/>• Aylık yaşam maliyeti: €500-800<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Tallinn, Tartu, Narva",
                "estonia": "🇪🇪 <strong>Estonya Eğitimi:</strong><br/>• Dil sınavı: İngilizce B2 veya Estonca B2<br/>• Başvuru: Üniversiteye göre değişir (Mart-Haziran)<br/>• Eğitim süresi: Lisans 3-4 yıl, Yüksek lisans 2 yıl<br/>• Yıllık eğitim ücreti: €2,000-8,000<br/>• Aylık yaşam maliyeti: €500-800<br/>• Çalışma izni: Haftalık 20 saat<br/>• Popüler şehirler: Tallinn, Tartu, Narva"
            },
            
            // Program Information
            programs: {
                "lisans": "🎓 <strong>Lisans Eğitimi:</strong><br/>• Gereksinimler: Lise diploması, dil sınavı (IELTS/TOEFL), SAT/ACT (ABD için)<br/>• Başvuru süresi: 8-12 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler bölümler: İşletme, Mühendislik, Tıp, Hukuk, Sanat<br/>• Başvuru belgeleri: Transkript, dil sınavı, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Üniversite seçimi, başvuru süreci, vize işlemleri",
                "bachelor": "🎓 <strong>Lisans Eğitimi:</strong><br/>• Gereksinimler: Lise diploması, dil sınavı (IELTS/TOEFL), SAT/ACT (ABD için)<br/>• Başvuru süresi: 8-12 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler bölümler: İşletme, Mühendislik, Tıp, Hukuk, Sanat<br/>• Başvuru belgeleri: Transkript, dil sınavı, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Üniversite seçimi, başvuru süreci, vize işlemleri",
                "undergraduate": "🎓 <strong>Lisans Eğitimi:</strong><br/>• Gereksinimler: Lise diploması, dil sınavı (IELTS/TOEFL), SAT/ACT (ABD için)<br/>• Başvuru süresi: 8-12 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler bölümler: İşletme, Mühendislik, Tıp, Hukuk, Sanat<br/>• Başvuru belgeleri: Transkript, dil sınavı, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Üniversite seçimi, başvuru süreci, vize işlemleri",
                "yüksek lisans": "🎓 <strong>Yüksek Lisans Eğitimi:</strong><br/>• Gereksinimler: Lisans diploması, dil sınavı, GRE/GMAT (bazı bölümler için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 1-2 yıl<br/>• Popüler bölümler: MBA, Mühendislik, Sosyal Bilimler, Sağlık<br/>• Başvuru belgeleri: Transkript, dil sınavı, CV, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Program seçimi, başvuru stratejisi, burs başvuruları",
                "master": "🎓 <strong>Yüksek Lisans Eğitimi:</strong><br/>• Gereksinimler: Lisans diploması, dil sınavı, GRE/GMAT (bazı bölümler için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 1-2 yıl<br/>• Popüler bölümler: MBA, Mühendislik, Sosyal Bilimler, Sağlık<br/>• Başvuru belgeleri: Transkript, dil sınavı, CV, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Program seçimi, başvuru stratejisi, burs başvuruları",
                "graduate": "🎓 <strong>Yüksek Lisans Eğitimi:</strong><br/>• Gereksinimler: Lisans diploması, dil sınavı, GRE/GMAT (bazı bölümler için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 1-2 yıl<br/>• Popüler bölümler: MBA, Mühendislik, Sosyal Bilimler, Sağlık<br/>• Başvuru belgeleri: Transkript, dil sınavı, CV, motivasyon mektubu, referans mektupları<br/>• SAGES desteği: Program seçimi, başvuru stratejisi, burs başvuruları",
                "doktora": "🎓 <strong>Doktora Eğitimi:</strong><br/>• Gereksinimler: Yüksek lisans diploması, araştırma önerisi, dil sınavı<br/>• Başvuru süresi: 12-18 ay önceden<br/>• Eğitim süresi: 3-5 yıl<br/>• Popüler alanlar: Fen Bilimleri, Sosyal Bilimler, Mühendislik, Tıp<br/>• Başvuru belgeleri: Transkript, araştırma önerisi, CV, referans mektupları, dil sınavı<br/>• SAGES desteği: Hoca bulma, araştırma önerisi yazma, burs başvuruları",
                "phd": "🎓 <strong>Doktora Eğitimi:</strong><br/>• Gereksinimler: Yüksek lisans diploması, araştırma önerisi, dil sınavı<br/>• Başvuru süresi: 12-18 ay önceden<br/>• Eğitim süresi: 3-5 yıl<br/>• Popüler alanlar: Fen Bilimleri, Sosyal Bilimler, Mühendislik, Tıp<br/>• Başvuru belgeleri: Transkript, araştırma önerisi, CV, referans mektupları, dil sınavı<br/>• SAGES desteği: Hoca bulma, araştırma önerisi yazma, burs başvuruları",
                "doctorate": "🎓 <strong>Doktora Eğitimi:</strong><br/>• Gereksinimler: Yüksek lisans diploması, araştırma önerisi, dil sınavı<br/>• Başvuru süresi: 12-18 ay önceden<br/>• Eğitim süresi: 3-5 yıl<br/>• Popüler alanlar: Fen Bilimleri, Sosyal Bilimler, Mühendislik, Tıp<br/>• Başvuru belgeleri: Transkript, araştırma önerisi, CV, referans mektupları, dil sınavı<br/>• SAGES desteği: Hoca bulma, araştırma önerisi yazma, burs başvuruları",
                "dil okulu": "🌍 <strong>Dil Okulu Eğitimi:</strong><br/>• Gereksinimler: Pasaport, başvuru formu (dil sınavı gerekmez)<br/>• Başvuru süresi: 2-3 ay önceden<br/>• Eğitim süresi: 2 hafta - 1 yıl<br/>• Popüler ülkeler: İngiltere, İrlanda, Malta, İskoçya, ABD, Kanada<br/>• Program türleri: Genel İngilizce, IELTS hazırlık, İş İngilizcesi, Akademik İngilizce<br/>• SAGES desteği: Okul seçimi, konaklama, vize işlemleri",
                "language school": "🌍 <strong>Dil Okulu Eğitimi:</strong><br/>• Gereksinimler: Pasaport, başvuru formu (dil sınavı gerekmez)<br/>• Başvuru süresi: 2-3 ay önceden<br/>• Eğitim süresi: 2 hafta - 1 yıl<br/>• Popüler ülkeler: İngiltere, İrlanda, Malta, İskoçya, ABD, Kanada<br/>• Program türleri: Genel İngilizce, IELTS hazırlık, İş İngilizcesi, Akademik İngilizce<br/>• SAGES desteği: Okul seçimi, konaklama, vize işlemleri",
                "dil kursu": "🌍 <strong>Dil Okulu Eğitimi:</strong><br/>• Gereksinimler: Pasaport, başvuru formu (dil sınavı gerekmez)<br/>• Başvuru süresi: 2-3 ay önceden<br/>• Eğitim süresi: 2 hafta - 1 yıl<br/>• Popüler ülkeler: İngiltere, İrlanda, Malta, İskoçya, ABD, Kanada<br/>• Program türleri: Genel İngilizce, IELTS hazırlık, İş İngilizcesi, Akademik İngilizce<br/>• SAGES desteği: Okul seçimi, konaklama, vize işlemleri",
                "lise": "🎒 <strong>Lise Eğitimi:</strong><br/>• Gereksinimler: Ortaokul diploması, dil sınavı (bazı okullar için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler ülkeler: ABD, Kanada, İngiltere, Almanya<br/>• Program türleri: IB, A-Level, AP, Devlet lisesi<br/>• SAGES desteği: Okul seçimi, başvuru süreci, vize işlemleri, konaklama",
                "high school": "🎒 <strong>Lise Eğitimi:</strong><br/>• Gereksinimler: Ortaokul diploması, dil sınavı (bazı okullar için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler ülkeler: ABD, Kanada, İngiltere, Almanya<br/>• Program türleri: IB, A-Level, AP, Devlet lisesi<br/>• SAGES desteği: Okul seçimi, başvuru süreci, vize işlemleri, konaklama",
                "secondary school": "🎒 <strong>Lise Eğitimi:</strong><br/>• Gereksinimler: Ortaokul diploması, dil sınavı (bazı okullar için)<br/>• Başvuru süresi: 6-8 ay önceden<br/>• Eğitim süresi: 3-4 yıl<br/>• Popüler ülkeler: ABD, Kanada, İngiltere, Almanya<br/>• Program türleri: IB, A-Level, AP, Devlet lisesi<br/>• SAGES desteği: Okul seçimi, başvuru süreci, vize işlemleri, konaklama"
            },
            
            // Common Questions
            commonQuestions: {
                "hangi ülkelerde eğitim alabilirim": "🌍 <strong>SAGES'te Eğitim Alabileceğiniz Ülkeler:</strong><br/><br/>🇺🇸 <strong>ABD</strong> - Dünyanın en prestijli üniversiteleri<br/>🇬🇧 <strong>Birleşik Krallık</strong> - Tarihi ve prestijli eğitim<br/>🇩🇪 <strong>Almanya</strong> - Ücretsiz devlet üniversiteleri<br/>🇨🇦 <strong>Kanada</strong> - Yüksek yaşam kalitesi<br/>🇫🇷 <strong>Fransa</strong> - Sanat ve kültür merkezi<br/>🇮🇹 <strong>İtalya</strong> - Tasarım ve sanat eğitimi<br/>🇵🇱 <strong>Polonya</strong> - Uygun maliyetli eğitim<br/>🇭🇺 <strong>Macaristan</strong> - Orta Avrupa'nın kalbi<br/>🇱🇻 <strong>Letonya</strong> - Modern ve yenilikçi<br/>🇪🇪 <strong>Estonya</strong> - Teknoloji ve inovasyon<br/><br/>📚 <strong>Eğitim Programları:</strong><br/>• Lisans (Bachelor)<br/>• Yüksek Lisans (Master)<br/>• Doktora (PhD)<br/>• Dil Okulu<br/>• Lise Eğitimi<br/><br/>💡 <strong>Hangi ülke hakkında detaylı bilgi almak istiyorsunuz?</strong>",
                "fiyatlar nasıl": "💰 <strong>SAGES Eğitim Maliyetleri:</strong><br/><br/>🎓 <strong>Eğitim Ücretleri (Yıllık):</strong><br/>• Almanya: €150-300 (devlet üniversiteleri)<br/>• Fransa: €170-600 (devlet üniversiteleri)<br/>• ABD: $20,000-60,000<br/>• İngiltere: £15,000-35,000<br/>• Kanada: $15,000-30,000 CAD<br/>• İtalya: €1,000-4,000<br/>• Polonya: €2,000-8,000<br/>• Macaristan: €3,000-12,000<br/><br/>🏠 <strong>Yaşam Maliyetleri (Aylık):</strong><br/>• ABD: $1,500-2,500<br/>• İngiltere: £800-1,200<br/>• Almanya: €700-1,000<br/>• Kanada: $1,000-1,500 CAD<br/>• Fransa: €800-1,200<br/><br/>💼 <strong>SAGES Hizmetleri:</strong><br/>• İlk danışmanlık: ÜCRETSİZ<br/>• Üniversite seçimi: ÜCRETSİZ<br/>• Başvuru süreci: ÜCRETSİZ<br/>• Vize işlemleri: Ücretli<br/>• 24/7 destek: ÜCRETSİZ<br/><br/>💡 <strong>Hangi ülke için detaylı maliyet analizi istiyorsunuz?</strong>",
                "vize işlemleri nasıl": "🛂 <strong>Öğrenci Vizesi Hakkında:</strong><br/><br/>📋 <strong>Gerekli Belgeler:</strong><br/>• Üniversite kabul mektubu<br/>• Finansal belgeler (banka hesap özeti)<br/>• Sağlık sigortası<br/>• Pasaport (en az 6 ay geçerli)<br/>• Vize başvuru formu<br/><br/>💰 <strong>Vize Ücretleri (2024):</strong><br/>• ABD: $160 (F-1 vizesi)<br/>• İngiltere: £363 (Student visa)<br/>• Almanya: €75 (Student visa)<br/>• Kanada: $150 CAD (Study permit)<br/>• Fransa: €99 (Student visa)<br/>• İtalya: €50 (Student visa)<br/>• Polonya: €80 (Student visa)<br/><br/>⏱️ <strong>Başvuru Süresi:</strong> 2-3 ay<br/>✅ <strong>SAGES Başarı Oranı:</strong> %95+<br/><br/>💡 <strong>Hangi ülke için vize bilgisi almak istiyorsunuz?</strong>",
                "burs imkanları neler": "🎓 <strong>Burs İmkanları:</strong><br/>• Akademik başarı bursları<br/>• Spor bursları<br/>• Sanat bursları<br/>• İhtiyaç bursları<br/>• Devlet bursları<br/>• Üniversite bursları<br/>• SAGES desteği: Burs başvuru süreci",
                "konaklama seçenekleri neler": "🏠 <strong>Konaklama Seçenekleri:</strong><br/>• Üniversite yurtları<br/>• Özel yurtlar<br/>• Ev kiralama<br/>• Aile yanında kalma<br/>• Paylaşımlı ev<br/>• SAGES desteği: Konaklama organizasyonu",
                "dil sınavları hakkında bilgi": "🗣️ <strong>Dil Sınavları:</strong><br/>• IELTS (İngilizce)<br/>• TOEFL (İngilizce)<br/>• TestDaF (Almanca)<br/>• DELF/DALF (Fransızca)<br/>• CILS (İtalyanca)<br/>• SAGES desteği: Sınav hazırlık danışmanlığı",
                "iletişim bilgileriniz neler": "📞 <strong>SAGES İletişim Bilgileri:</strong><br/><br/>📍 <strong>Adres:</strong> Cumhuriyet Mah. Atatürk Bulvarı No: 83/16 Çankaya/Ankara<br/>📞 <strong>Telefon:</strong> +90 0312 431 3470<br/>📧 <strong>E-posta:</strong> sages@sages.com.tr<br/>💬 <strong>WhatsApp:</strong> +90 506 330 96 99<br/>🕒 <strong>Çalışma Saatleri:</strong> Pazartesi-Cuma: 09:00-18:00, Cumartesi: 09:00-14:00<br/><br/>💡 <strong>Size nasıl yardımcı olabiliriz?</strong>"
            }
        };
        
        // Function to find best response - Simplified and Efficient
        function findSagesBestResponse(userMessage) {
            const message = userMessage.toLowerCase().trim();
            
            // 1. Check for exact common questions first
            for (const [question, answer] of Object.entries(knowledgeBase.commonQuestions)) {
                if (message.includes(question)) {
                    return answer;
                }
            }
            
            // 2. Check for country names
            for (const [country, info] of Object.entries(knowledgeBase.countries)) {
                if (message.includes(country)) {
                    return info;
                }
            }
            
            // 3. Check for program types
            for (const [program, info] of Object.entries(knowledgeBase.programs)) {
                if (message.includes(program)) {
                    return info;
                }
            }
            
            // 4. Check for specific keywords and provide appropriate responses
            if (message.includes('merhaba') || message.includes('selam') || message.includes('hello') || message.includes('hi')) {
                return "👋 Merhaba! SAGES Yurtdışı Eğitim Danışmanlığı'na hoş geldiniz! Size nasıl yardımcı olabilirim?";
            }
            
            if (message.includes('teşekkür') || message.includes('sağol') || message.includes('thanks')) {
                return "😊 Rica ederim! Başka sorularınız varsa çekinmeden sorabilirsiniz.";
            }
            
            if (message.includes('görüşme') || message.includes('randevu') || message.includes('appointment')) {
                return "📅 Randevu almak için 0312 431 3470 numaralı telefonu arayabilir veya sages@sages.com.tr adresine e-posta gönderebilirsiniz.";
            }
            
            // If no specific match found, return null for WhatsApp redirect
            return null;
        }

        // Function to toggle chatbot visibility
        function toggleSagesChatbot() {
            const container = document.getElementById('sagesChatbotContainer');
            if (container) {
                container.classList.toggle('active');
            }
        }

        // Function to send quick message
        function sendSagesQuickMessage(message) {
            const userInput = document.getElementById('sagesUserInput');
            if (userInput) {
                userInput.value = message;
                sendSagesMessage();
            }
        }

        // Function to handle key press
        function handleSagesKeyPress(event) {
            if (event.key === 'Enter') {
                sendSagesMessage();
            }
        }

        // Function to add message to chat
        function addSagesMessage(content, isUser = false) {
            const messagesContainer = document.getElementById('sagesChatbotMessages');
            if (!messagesContainer) return;
            
            const messageDiv = document.createElement('div');
            messageDiv.className = `sages-message ${isUser ? 'sages-user' : 'sages-bot'}`;
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'sages-message-content';
            contentDiv.innerHTML = content;
            
            messageDiv.appendChild(contentDiv);
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Function to show typing indicator
        function showSagesTypingIndicator() {
            const messagesContainer = document.getElementById('sagesChatbotMessages');
            if (!messagesContainer) return;
            
            const typingDiv = document.createElement('div');
            typingDiv.className = 'sages-message sages-bot';
            typingDiv.id = 'sagesTypingIndicator';
            
            const contentDiv = document.createElement('div');
            contentDiv.className = 'sages-typing-indicator';
            contentDiv.innerHTML = `
                <div class="sages-typing-dot"></div>
                <div class="sages-typing-dot"></div>
                <div class="sages-typing-dot"></div>
            `;
            
            typingDiv.appendChild(contentDiv);
            messagesContainer.appendChild(typingDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Function to hide typing indicator
        function hideSagesTypingIndicator() {
            const typingIndicator = document.getElementById('sagesTypingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }

        // Function to send message
        function sendSagesMessage() {
            const userInput = document.getElementById('sagesUserInput');
            if (!userInput) return;
            
            const message = userInput.value.trim();
            
            if (message === '') return;
            
            // Add user message
            addSagesMessage(message, true);
            userInput.value = '';
            
            // Show typing indicator
            showSagesTypingIndicator();
            isTyping = true;
            
            // Simulate response delay
            setTimeout(() => {
                hideSagesTypingIndicator();
                isTyping = false;
                
                const response = findSagesBestResponse(message);
                
                if (response) {
                    addSagesMessage(response);
                } else {
                    // WhatsApp redirect message
                    const whatsappMessage = `
                        <div class="sages-whatsapp-redirect">
                            <p>Bu soruyu daha detaylı cevaplamamız için lütfen bizimle WhatsApp üzerinden iletişime geçin:</p>
                            <a href="https://wa.me/905063309699" target="_blank">WhatsApp'ta Konuş</a>
                        </div>
                        <p><strong>İletişim Bilgileri:</strong></p>
                        <p>📞 Telefon: 0312 431 3470</p>
                        <p>📧 E-posta: sages@sages.com.tr</p>
                        <p>📍 Adres: Cumhuriyet Mah. Atatürk Bulvarı No: 83/16 Çankaya/Ankara</p>
                    `;
                    addSagesMessage(whatsappMessage);
                }
            }, 1500);
        }

        // Initialize chatbot when DOM is ready
        document.addEventListener('DOMContentLoaded', function() {
            // Auto-open chatbot after 3 seconds
            setTimeout(() => {
                if (!localStorage.getItem('sagesChatbotOpened')) {
                    toggleSagesChatbot();
                    localStorage.setItem('sagesChatbotOpened', 'true');
                }
            }, 3000);
        });
    </script>
</body>
</html>